# AnkhMorporkGame

./: .gitignore  AnkhMorporkGame.sln
AnkhMorporkGame/: AnkhMorporkGame.csproj  Game.cs  Program.cs  UnitOfWork.cs
AnkhMorporkGame.NUnitTests/: AnkhMorporkGame.NUnitTests.csproj  EventsGeneratorTests.cs  PlayerTests.cs
AnkhMorporkGame/Auxiliary/: EventsGenerator.cs  NPCs.cs
AnkhMorporkGame/Entities/DataResources/: Assassins.xml  Beggars.xml  Fools.xml  ThievesGuild.xml
AnkhMorporkGame/Entities/Models/: Assassin.cs  Beggar.cs  Fool.cs  NPC.cs  ThievesGuild.cs
AnkhMorporkGame/Player/: Player.cs
AnkhMorporkGame/Services/: AssassinsService.cs  BeggarsService.cs  FoolsService.cs  IService.cs  ThievesGuildService.cs
Core/: Core.csproj  UnitOfWork.cs
Core/Auxiliary/: EventsGenerator.cs  NPCs.cs
Core/Entities/Assassins/: Assassin.cs  AssassinsService.cs
Core/Entities/DataResources/: Assassins.xml  Beggars.xml  Fools.xml  ThievesGuild.xml
Core/Entities/Models/: Assassin.cs  Beggar.cs  Fool.cs  NPC.cs  ThievesGuild.cs
Core/Player/: Player.cs
Core/Services/: AssassinsService.cs  BeggarsService.cs  FoolsService.cs  IService.cs  ThievesGuildService.cs
